<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:text="Choose your favorite season:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/seasonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/spring" android:text="Spring" />
        <RadioButton android:id="@+id/summer" android:text="Summer" />
        <RadioButton android:id="@+id/fall" android:text="Fall" />
        <RadioButton android:id="@+id/winter" android:text="Winter" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:text="Calculate Mood"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

